spring.datasource.url=jdbc:mysql://localhost:3306/gymhub
spring.datasource.username=root
spring.datasource.password=wasuki1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

